<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#000000">

	<ImageView 
		android:id="@+id/processedImage"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="fitCenter"
		android:background="#000000"
		android:contentDescription="@string/help_processed_image"/>

</LinearLayout>