<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#000000">
	<include layout="@layout/camera_preference_bar"/>
    
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	
	    <se.embargo.retroboy.widget.PreviewFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#00ff00">
	        <se.embargo.retroboy.CameraPreview 
				android:id="@+id/cameraPreview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		    <ImageView 
				android:id="@+id/autoFocusMarker"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_centerInParent="true"
				android:visibility="invisible"
				android:src="@drawable/ic_focus"
				android:contentDescription="@string/btn_auto_focus"/>
		</se.embargo.retroboy.widget.PreviewFrameLayout>
	</RelativeLayout>
    
	<include layout="@layout/camera_control_bar"/>
</LinearLayout>
