<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#000000">

	<se.embargo.retroboy.CameraPreview 
		android:id="@+id/preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="top"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="top">
	    <ImageView 
			android:id="@+id/autoFocusMarker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_menu_focus"
			android:contentDescription="@string/btn_auto_focus"/>
	    <ImageButton 
			android:id="@+id/takePhoto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="15dip"
			android:src="@drawable/ic_menu_camera"
			android:contentDescription="@string/btn_take_photo"/>
	</RelativeLayout>
</FrameLayout>