<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/takePhoto" 
        android:icon="@drawable/ic_menu_camera" 
        android:title="@string/btn_take_photo"
        android:showAsAction="always"/>
    <item 
        android:id="@+id/attachImage" 
        android:icon="@drawable/ic_menu_gallery" 
        android:title="@string/btn_attach_image"
        android:showAsAction="always"/>
</menu>
